### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Show purchase data file
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# number_of_players = purchase_data["SN"].unique()
# number_of_players

number_of_players = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame([number_of_players], columns = ["Total Players"])
player_count

   Total Players
0            576

In [4]:
# total_players = pd.DataFrame(number_of_players).count()
# # totalplayers = pd.DataFrame(total_players, columns=["Total Players"])
# # total_players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Count number of unique items
unique_items = len(purchase_data["Item Name"].unique())
unique_items

# Calculate average price
avg_price = "${:.2f}".format(purchase_data["Price"].mean())
avg_price

# Count number of purchases
number_of_purchases = len(purchase_data["Purchase ID"].unique())
number_of_purchases

# Calculate total revenue
total_revenue = "${:.2f}".format(purchase_data["Price"].sum())
total_revenue

# Organize my DatFrame

purchase_summary = {'Average Price': avg_price,
                    'Number of Purchases': number_of_purchases,
                    'Number of Unique Items': unique_items,
                    'Total Revenue': total_revenue}

purchase_summary_df = pd.DataFrame([purchase_summary], columns = ["Number of Unique Items", 
                                                                  "Average Price", 
                                                                  "Number of Purchases", 
                                                                  "Total Revenue"])
purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
total_players = purchase_data.drop_duplicates(subset=["SN"])
tots = 576# todo: find this total_players.count()
total_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
729,729,Assylla81,20,Male,74,Yearning Crusher,4.18
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
731,731,Eudanu84,22,Female,12,Dawne,1.02
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75
738,738,Eusur90,36,Male,121,Massacre,1.60
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58
742,742,Isty55,20,Male,5,Putrid Fan,4.08
743,743,Frichilsa31,15,Male,110,Suspension,1.44
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
765,765,Irith83,18,Male,130,Alpha,2.07
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [7]:
male_players = (total_players["Gender"] == "Male").sum()
male_players

484

In [8]:
female_players = (total_players["Gender"] == "Female").sum()
female_players

81

In [9]:
other_players = (total_players["Gender"] == "Other / Non-Disclosed").sum()
other_players

11

In [10]:
male_percentage = "{:.2f}%".format(male_players /tots*100)
male_percentage

'84.03%'

In [11]:
female_percentage = "{:.2f}%".format(female_players /tots*100)
female_percentage

'14.06%'

In [12]:
other_percentage = "{:.2f}%".format(other_players / tots*100)
other_percentage

'1.91%'

In [13]:
# Group the data
total_count = [male_players, female_players, other_players]
percent = [male_percentage, female_percentage, other_percentage]
gender = ['Male', 'Female', 'Other / Non-Disclosed']
print(total_count)
print(percent)
print(gender)

[484, 81, 11]
['84.03%', '14.06%', '1.91%']
['Male', 'Female', 'Other / Non-Disclosed']

In [14]:
# Create summary dataframe
gender_analysis_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percent}, gender)
# gender_analysis_df = gender_analysis_df.groupby(["Gender"])
gender_analysis_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# Count number of purchases
purchase_count = purchase_data["Purchase ID"].sum()
purchase_count

303810

In [16]:
genders = purchase_data["Gender"].unique()
genders

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [17]:
# Avg purchase total for males, females, and other
# avg_purchase_male = "${:.2f}"(total_revenue/male_players)
# avg_purchase_female = "${:.2f}".format(total_revenue/female_players)
# avg_purchase_other = "${:.2f}".format(total_revenue/other_players)
# avg_purchase_other

# Alternate way of calculating number of purchases by gender
gender_purchases = purchase_data.groupby("Gender").agg({"Purchase ID":"count"})
gender_purchases

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [18]:
# Avg purchase price also for males, females, and other - using GROUPBY YO!
avg_gender_price = purchase_data.groupby("Gender").agg({"Price": "mean"})
avg_gender_price

# avg_purchase_total_group = purchase_summary_df.groupby("Gender")

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [19]:
# Calculate total purchase value by gender

total_gender_purchase = purchase_data.groupby("Gender").agg({"Price":"sum"})
total_gender_purchase

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [20]:
# Calculate average total purchase per person, by grouping SN first
sn = purchase_data.groupby(["SN", "Gender"]).agg({"Price": "sum"})
sn.head(5)

                     Price
SN           Gender
Adairialis76 Male     2.28
Adastirin33  Female   4.48
Aeda94       Male     4.91
Aela59       Male     4.32
Aelaria33    Male     1.79

In [21]:
# Calculate average total purchase by SN gender
sn_gender = sn.groupby("Gender").agg({"Price": "mean"})
sn_gender

                          Price
Gender
Female                 4.468395
Male                   4.065372
Other / Non-Disclosed  4.562727

In [22]:
# Create full summary dataframe
purchase_gender_analysis = pd.concat([gender_purchases, avg_gender_price, total_gender_purchase, sn_gender], axis=1)
purchase_gender_analysis

                       Purchase ID     Price    Price     Price
Gender
Female                         113  3.203009   361.94  4.468395
Male                           652  3.017853  1967.64  4.065372
Other / Non-Disclosed           15  3.346000    50.19  4.562727

In [23]:
# Rename columns to be more clear

purchase_gender_analysis.columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value",
                                  "Average Purchase per Person"]
purchase_gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [24]:
# Format the data to be more reader friendly

purchase_gender_analysis["Average Purchase Price"] = purchase_gender_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_analysis["Total Purchase Value"] = purchase_gender_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_gender_analysis["Average Purchase per Person"] = purchase_gender_analysis["Average Purchase per Person"].map("${:.2f}".format)
purchase_gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
# Create bins for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [27]:
age_bin = pd.cut(purchase_data["Age"],bins, labels=group_names)
age_bin.head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [28]:
# Calculate numbers and percentages by age group
age_bins_df = pd.DataFrame(age_bin)
age_bins_df.head(10)

     Age
0  20-24
1    40+
2  20-24
3  20-24
4  20-24
5  20-24
6  35-39
7  20-24
8  20-24
9  35-39

In [29]:
# Number of people in each age group
age_group = age_bins_df.groupby("Age")
age_group_count = age_group["Age"].count()
age_group_count

Age
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [30]:
age_group_count_df = pd.DataFrame(age_group_count)
age_group_count_df

       Age
Age
<10     23
10-14   28
15-19  136
20-24  365
25-29  101
30-34   73
35-39   41
40+     13

In [31]:
age_group_count_df.columns = ["Total Count"]
age_group_count_df

       Total Count
Age
<10             23
10-14           28
15-19          136
20-24          365
25-29          101
30-34           73
35-39           41
40+             13

In [32]:
age_group_count_df["Total Count"]

Age
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Total Count, dtype: int64

In [33]:
age_group_count_df["Percentage of Players"] = age_group_count_df["Total Count"]/age_group_count_df["Total Count"].sum()*100
# age_group_count_df

# Format percentages
age_group_count_df["Percentage of Players"] = age_group_count_df["Percentage of Players"].map("{:.2f}".format)
age_group_count_df

       Total Count Percentage of Players
Age
<10             23                  2.95
10-14           28                  3.59
15-19          136                 17.44
20-24          365                 46.79
25-29          101                 12.95
30-34           73                  9.36
35-39           41                  5.26
40+             13                  1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
# Use pd.cut, add in age range, 
purchase_data["Ranges"] = pd.cut(purchase_data["Age"], bins, labels = group_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [35]:
# Calculate purchase count
age_group_data = purchase_data.groupby(["Ranges"])

purchase_count = age_group_data["Purchase ID"].count()
purchase_count

Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [36]:
total_purchase = age_group_data["Price"].sum()
total_purchase

Ranges
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [37]:
players = purchase_data.drop_duplicates(subset = "SN").groupby(["Ranges"])
players = players["SN"].count()
players

Ranges
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [38]:
player_purchase_age = pd.DataFrame(age_group_data["Purchase ID"].count())
player_purchase_age

        Purchase ID
Ranges
<10              23
10-14            28
15-19           136
20-24           365
25-29           101
30-34            73
35-39            41
40+              13

In [39]:
# Rename columns in the dataframe

player_purchase_age = player_purchase_age.rename(columns={"Purchase ID": "Purchase Count"})
player_purchase_age

        Purchase Count
Ranges
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [40]:
# Calculate the average purchase price by each age group

player_purchase_age["Average Purchase Price"] = round((total_purchase/purchase_count),2)
# player_purchase_age
player_purchase_age["Total Purchase Value"] = total_purchase
# player_purchase_age
player_purchase_age["Average Total Purchase per Person"] = round((total_purchase/players),2)
player_purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [41]:
# Format the data for easier reading
player_purchase_age["Average Purchase Price"] = player_purchase_age["Average Purchase Price"].map("${:.2f}".format)
player_purchase_age["Total Purchase Value"] = player_purchase_age["Total Purchase Value"].map("${:.2f}".format)
player_purchase_age["Average Total Purchase per Person"] = player_purchase_age["Average Total Purchase per Person"].map("${:.2f}".format)
player_purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [43]:
# Total purchase value by SN, sort by descending number of purchases
purchase_sum_sn = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value").map("${:.2f}".format)

# purchase_sum_sn.sort_values("Total Purchase Value", ascending=False)
purchase_count_sn = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
avg_purchase_sn = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price").map("${:.2f}".format)
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_sn, 
                                "Average Purchase Price": avg_purchase_sn,
                                "Total Purchase Value": purchase_sum_sn})
top_spenders_df = top_spenders_df.sort_values(["Purchase Count", "Total Purchase Value"], ascending=False)
top_spenders_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Iral74                     4                  $3.40               $13.62
Haillyrgue51               3                  $3.17                $9.50
Aina42                     3                  $3.07                $9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
# groupby_items = purchase_data.groupby(['Item ID','Item Name', 'Price']).agg({'Price': ['count','sum']})
# groupby_items.head()
# groupby_items = groupby_items.reset_index()
# groupby_items.head()

In [45]:
popular_item = purchase_data[["Item ID", "Price"]]
# popular_item

# Do a purchase count to see which items were most popular
popular_item_count = purchase_data.loc[:,["Item ID", "Price"]].groupby("Item ID", as_index=False).count()
popular_item_count = popular_item_count.sort_values("Price", ascending=False)
# popular_item_count

# Merge on the Item ID to show the item name and their price with the item count, and remove duplicates
merge_items = pd.merge(popular_item_count, purchase_data.loc[:,["Item ID", 
                                                                "Item Name", 
                                                                "Price"]],
                       on="Item ID").drop_duplicates()
merge_items.head()

    Item ID  Price_x                                     Item Name  Price_y
0       178       12  Oathbreaker, Last Hope of the Breaking Storm     4.23
12      145        9                          Fiery Glass Crusader     4.58
21      108        9     Extraction, Quickblade Of Trembling Hands     3.53
30       82        9                                       Nirvana     4.90
39       19        8                 Pursuit, Cudgel of Necromancy     1.02

In [46]:
# Calculate total purchase values
total_price = purchase_data.loc[:,["Item ID", "Price"]].groupby("Item ID",as_index=False).sum()
total_price.head()

   Item ID  Price
0        0   5.12
1        1   9.78
2        2  14.88
3        3  14.94
4        4   8.50

In [47]:
# Merge total purchase values with merge_items to show ID, purchase count, Item name, Item Price, total revenue
# Merge on the Item ID

merge_all = pd.merge(merge_items, total_price, on="Item ID")
merge_all.head()

,Item ID,Price_x,Item Name,Price_y,Price
0,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
1,145,9,Fiery Glass Crusader,4.58,41.22
2,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
3,82,9,Nirvana,4.90,44.10
4,19,8,"Pursuit, Cudgel of Necromancy",1.02,8.16

In [48]:
# Rename the columns
merge_all = merge_all.rename(columns={"Price_x" : "Purchase Count",
                                      "Price_y": "Item Price",
                                      "Price": "Total Purchase Value"})
merge_all.head()

,Item ID,Purchase Count,Item Name,Item Price,Total Purchase Value
0,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
1,145,9,Fiery Glass Crusader,4.58,41.22
2,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
3,82,9,Nirvana,4.90,44.10
4,19,8,"Pursuit, Cudgel of Necromancy",1.02,8.16

In [49]:
# Reorder the columns to match example

merge_all = merge_all[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]
merge_all.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
merge_all = merge_all.sort_values("Total Purchase Value", ascending=False)
merge_all.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
3,82,Nirvana,9,4.90,44.10
1,145,Fiery Glass Crusader,9,4.58,41.22
12,92,Final Critic,8,4.88,39.04
5,103,Singed Scalpel,8,4.35,34.80

Conclusions we can draw from this data:

1. The target demographic for this game is highly skewed towards male, ages 20-24
2. A female and other/non-disclosed user's average purchase value is higher than male users
3. The top 5 highest spenders are all male, ages 20-24, except for 1 outlier that is a male, age 40+
4. The most popular item to purchase is the "Oathbreaker, Last Hope of the Breaking Storm"